Chemal.swf Movie Report
------------------------

Metadata
--------
Bytes         Value
----------    -----
      1304    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash Professional CS5.5 - build 325</xmp:CreatorTool> <xmp:CreateDate>2019-03-15T15:28:24+01:00</xmp:CreateDate> <xmp:MetadataDate>2019-03-15T20:27:29+01:00</xmp:MetadataDate> <xmp:ModifyDate>2019-03-15T20:27:29+01:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:InstanceID>xmp.iid:248864E25347E911833EFF7F6D2F59BE</xmpMM:InstanceID> <xmpMM:DocumentID>xmp.did:248864E25347E911833EFF7F6D2F59BE</xmpMM:DocumentID> <xmpMM:OriginalDocumentID>xmp.did:1D45FE972E47E911B0B99CD819490FAE</xmpMM:OriginalDocumentID> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:885946AC3847E911833EFF7F6D2F59BE</stRef:instanceID> <stRef:documentID>xmp.did:1D45FE972E47E911B0B99CD819490FAE</stRef:documentID> <stRef:originalDocumentID>xmp.did:1D45FE972E47E911B0B99CD819490FAE</stRef:originalDocumentID> </xmpMM:DerivedFrom> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1          75664          75664    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                 66983

Symbol                          Shape Bytes    Text Bytes    ActionScript Bytes
----------------------------    -----------    ----------    ------------------
Button                                    0             0                     0
Button_disabledSkin                     304             0                     0
Button_downSkin                         357             0                     0
Button_emphasizedSkin                   184             0                     0
Button_overSkin                         332             0                     0
Button_selectedDisabledSkin             274             0                     0
Button_selectedDownSkin                 270             0                     0
Button_selectedOverSkin                 272             0                     0
Button_selectedUpSkin                   273             0                     0
Button_upSkin                           368             0                     0
focusRectSkin                           128             0                     0
Component_avatar                         42             0                     0
ScrollArrowDown_disabledSkin              0             0                     0
ScrollArrowDown_downSkin                138             0                     0
ScrollArrowDown_icon                      0             0                     0
arrowIcon                                54             0                     0
ScrollArrowDown_overSkin                140             0                     0
ScrollArrowDown_upSkin                  140             0                     0
ScrollArrowUp_disabledSkin              140             0                     0
ScrollArrowUp_downSkin                  140             0                     0
ScrollArrowUp_icon                        0             0                     0
ScrollArrowUp_overSkin                  140             0                     0
ScrollArrowUp_upSkin                      0             0                     0
ScrollBar_thumbIcon                      94             0                     0
ScrollThumb_downSkin                    205             0                     0
ScrollThumb_overSkin                    203             0                     0
ScrollThumb_upSkin                      205             0                     0
ScrollTrack_skin                         97             0                     0
TextArea_disabledSkin                     0             0                     0
TextArea_upSkin                           0             0                     0
TextInput_disabledSkin                  129             0                     0
TextInput_upSkin                        126             0                     0
TextArea                                  0             0                     0
UIScrollBar                               0             0                     0
TextInput                                 0             0                     0
fl.core.ComponentShim                     0             0                     0

ActionScript Bytes    Location
------------------    --------
             66983    Scene 1:Frame 1




