ChemalConverter.swf Movie Report
---------------------------------

Metadata
--------
Bytes         Value
----------    -----
      2491    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash Professional CS5.5 - build 325</xmp:CreatorTool> <xmp:CreateDate>2019-03-15T15:28:24+01:00</xmp:CreateDate> <xmp:MetadataDate>2019-03-16T14:37:23+01:00</xmp:MetadataDate> <xmp:ModifyDate>2019-03-16T14:37:23+01:00</xmp:ModifyDate> <xmp:Rating>5</xmp:Rating> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> <dc:title> <rdf:Alt> <rdf:li xml:lang="x-default">Chemal - the chemical equation balancer.</rdf:li> </rdf:Alt> </dc:title> <dc:creator> <rdf:Seq> <rdf:li>Krzysztof Palaiologos Szewczyk</rdf:li> </rdf:Seq> </dc:creator> <dc:description> <rdf:Alt> <rdf:li xml:lang="x-default">Chemal is a tiny tool for balancing chemical equations.</rdf:li> </rdf:Alt> </dc:description> <dc:subject> <rdf:Bag> <rdf:li>chemal</rdf:li> <rdf:li>tool</rdf:li> <rdf:li>balance</rdf:li> <rdf:li>chemical</rdf:li> <rdf:li>equation</rdf:li> <rdf:li>tiny</rdf:li> <rdf:li>lightweight</rdf:li> </rdf:Bag> </dc:subject> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:InstanceID>xmp.iid:29956FA1F047E9118A97E70119F771FF</xmpMM:InstanceID> <xmpMM:DocumentID>xmp.did:29956FA1F047E9118A97E70119F771FF</xmpMM:DocumentID> <xmpMM:OriginalDocumentID>xmp.did:1D45FE972E47E911B0B99CD819490FAE</xmpMM:OriginalDocumentID> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:A29012C6EC47E9118A97E70119F771FF</stRef:instanceID> <stRef:documentID>xmp.did:1D45FE972E47E911B0B99CD819490FAE</stRef:documentID> <stRef:originalDocumentID>xmp.did:1D45FE972E47E911B0B99CD819490FAE</stRef:originalDocumentID> </xmpMM:DerivedFrom> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"> <xmpRights:Marked>True</xmpRights:Marked> <xmpRights:WebStatement>https://www.gnu.org/licenses/old-licenses/gpl-2.0.html</xmpRights:WebStatement> </rdf:Description> <rdf:Description rdf:about="" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"> <photoshop:DateCreated>0000</photoshop:DateCreated> </rdf:Description> <rdf:Description rdf:about="" xmlns:swf="http://ns.adobe.com/swf/1.0/"> <swf:type> <rdf:Bag> <rdf:li>application</rdf:li> </rdf:Bag> </swf:type> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1          85516          85516    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                 71557

Symbol                               Shape Bytes    Text Bytes    ActionScript Bytes
---------------------------------    -----------    ----------    ------------------
Button                                         0             0                     0
Button_disabledSkin                          304             0                     0
Button_downSkin                              357             0                     0
Button_emphasizedSkin                        184             0                     0
Button_overSkin                              332             0                     0
Button_selectedDisabledSkin                  274             0                     0
Button_selectedDownSkin                      270             0                     0
Button_selectedOverSkin                      272             0                     0
Button_selectedUpSkin                        273             0                     0
Button_upSkin                                368             0                     0
focusRectSkin                                128             0                     0
Component_avatar                              42             0                     0
ScrollArrowDown_disabledSkin                   0             0                     0
ScrollArrowDown_downSkin                     140             0                     0
ScrollArrowDown_icon                           0             0                     0
arrowIcon                                     54             0                     0
ScrollArrowDown_overSkin                     137             0                     0
ScrollArrowDown_upSkin                       137             0                     0
ScrollArrowUp_disabledSkin                   138             0                     0
ScrollArrowUp_downSkin                       134             0                     0
ScrollArrowUp_icon                             0             0                     0
ScrollArrowUp_overSkin                       137             0                     0
ScrollArrowUp_upSkin                           0             0                     0
ScrollBar_thumbIcon                           94             0                     0
ScrollThumb_downSkin                         205             0                     0
ScrollThumb_overSkin                         203             0                     0
ScrollThumb_upSkin                           205             0                     0
ScrollTrack_skin                              97             0                     0
TextInput_disabledSkin                       129             0                     0
TextInput_upSkin                             126             0                     0
UIScrollBar                                    0             0                     0
TextInput                                      0             0                     0
ComboBox                                       0             0                     0
ComboBox_upSkin                              338             0                     0
ComboBox_disabledSkin                        337             0                     0
ComboBox_overSkin                            399             0                     0
ComboBox_downSkin                            396             0                     0
List                                           0             0                     0
List_skin                                    127             0                     0
CellRenderer                                   0             0                     0
CellRenderer_disabledSkin                    116             0                     0
CellRenderer_downSkin                        113             0                     0
CellRenderer_overSkin                        113             0                     0
CellRenderer_upSkin                          164             0                     0
CellRenderer_selectedDisabledSkin            143             0                     0
CellRenderer_selectedDownSkin                113             0                     0
CellRenderer_selectedOverSkin                177             0                     0
CellRenderer_selectedUpSkin                  163             0                     0
ScrollBar                                      0             0                     0
fl.core.ComponentShim                          0             0                     0

ActionScript Bytes    Location
------------------    --------
             71557    Scene 1:Frame 1




